[00:00.55] いつかまた出逢えるために
[00:05.15] 振り向かまいで 笑顏でまたね
[00:10.28] See you, my love
[00:30.62] 丘のうえ 肩を並べて
[00:35.41] 月を見上げて こらえた淚
[00:40.52] ほんの少しの悲しみと つかさどった運命が
[00:50.95] めざすその場所は 心から愛した
[00:56.37] きみとの大切な未来
[01:03.03] 必ずまた逢い行くから
[01:08.32] 振り向かないで 笑顔でまたね
[01:12.84] 離れていても きみとなら
[01:18.51] 繫がってる 心があると
[01:23.67] 信じているからね
[01:30.32] どんなときも ずっと
[01:41.43] 撃ち放たれた矢のように
[01:46.23] 流れる箒星へと
[01:51.89] 願い込めたとき 心のドアがあく
[01:57.25] あたらしい世界の彼方
[02:03.69] 必ずまた逢いに行くから
[02:08.94] 振り向かないで 笑顔でまたね
[02:13.79] 約束なんて ないけれど
[02:19.47] いつかきっと 叶えられると
[02:24.28] 信じているからね
[02:31.09] どんなときも
[02:33.90] 例えるならばきみといる世界
[02:39.53] 夕間暮れのように暖かいと
[02:44.18] この心で感じている
[02:49.76] だからAlrightなにが起きても
[03:01.76] 必ずまた逢いに行くから
[03:07.01] 振り向かないで 笑顔でまたね
[03:11.84] 離れていても きみとなら
[03:17.22] 繋がってる 心があるて
[03:22.87] 信じているからね
[03:27.62] おなじ空の下で
[03:33.95] どんなときも ずっと
[03:42.78] ずっと